

# def prime(n):
#     if n==0:
#         return;
#     i=2;
#     count = 0;
#     while count < n:

#         is_prime=True;
#         for j in range(2,int(i**0.5)+1):
#             if i%j == 0:
#                 is_prime = False;
#                 break;
            
#         if is_prime:
#                 print(f"{i}")
#                 count = count +1;
            
#         i=i+1;

# prime(3)
   

    
# SELECT MAX(salary) from employee
# where salary < (SELECT MAX(salary) from employee);

# SELECT MAX(salary) 
# from employee
# ORDER BY salary DESC
# LIMIT 1 OFFSET 1;

# select e.name,dep
# from employee e
# whwre salary = (SELECT MAX(salary) from employee)
# group by depd_id


# def bubblesort(arr):
#     n = len(arr)
#     for i in range(n):
#         for j in range(0, n-i-1):
#             if arr[j] > arr[j+1]:
#                 arr[j],arr[j+1] = arr[j+1], arr[j]
#     return arr

# a= [6,2,1,8]
     
# print(bubblesort(a))



def selectionsort(arr):
    n=len(arr)
    for i in range(n):
        min_idx=i
        for j in range(i+1,n):
            if arr[j] < arr[min_idx]:
               min_idx = j
        
        arr[i],arr[min_idx] = arr[min_idx],arr[i]
    return arr
   
#     return arr

a= [6,2,1,8]

print(selectionsort(a))